# Fable.React.WebComponent

./: AstUtils.fs  Fable.React.WebComponent.fsproj  Fable.React.WebComponent.sln  LICENSE  README.md  Utils.fs
example/: package-lock.json  package.json  webpack.config.js
example/public/: to-embedd-style.css
example/src/: App.fs  App.fsproj  Main.fs  Test.fs  index.html
example/src/styles/: global.scss
js/fable-react-to-webcomponents/: fable-react-to-webcomponent.js  package.json
src/: Fable.React.WebComponent.fsproj  WebComponents.fs
src/Fable.React.WebComponent/: EventHelpers.fs  Fable.React.WebComponent.fsproj  ReactToWebComponent.fs  react-to-webcomponent.js
src/Fable.React.WebComponent.CompilerPlugin/: AstUtils.fs  Fable.React.WebComponent.CompilerPlugin.fsproj  Utils.fs  WebComponents.fs
src/fable-react-to-webcomponents/: README.md  fable-react-to-webcomponent-test.js  fable-react-to-webcomponent.js  package.json
