<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>Provides a compile-time transformation to generate web components from react components</Description>
	  <RepositoryUrl>https://github.com/DieselMeister/Fable.React.WebComponent</RepositoryUrl>
	  <PackageProjectUrl></PackageProjectUrl>
	  <PackageLicenseUrl></PackageLicenseUrl>
	  <PackageTags>fsharp;fable;react;html</PackageTags>
	  <Authors>Hardt IT-Solutions - Daniel Hardt</Authors>
	  <Version>0.0.1</Version>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageReleaseNotes>first version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AstUtils.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="WebComponents.fs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fable.AST" Version="3.0.0" />
		<PackageReference Update="FSharp.Core" Version="4.7.2" />
	</ItemGroup>
	

</Project>
