<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Test.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.React.WebComponent" Version="0.0.2" />
        <PackageReference Include="Fable.React.WebComponent.CompilerPlugin" Version="0.0.2" />
        <PackageReference Include="Feliz" Version="1.29.0" />
        <PackageReference Include="Feliz.Router" Version="3.5.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.5.0" />
        <PackageReference Include="Feliz.UseElmish" Version="1.5.0" />
    </ItemGroup>
</Project>